<!DOCTYPE html>
<html>
	<head>
		<title>File Sharing Home Page</title>
		<meta charset="utf-8"/>
	</head>
	<body>
		<form action = "do.php" method = "GET">
			<p>
				<label for="usernameinput">Username:</label>
				<input type="text" name="username" id="usernameinput"/>
			</p>
			<p>
				<input type="submit" value="Send" />
				<input type="reset"/>
			</p>
		</form>
	</body>
</html>